
		-*- html -*-

Erlang Vista RPC Driver Overview

@title Erlang Vista RPC Driver

@author Wally Cash <wally.cash@gmail.com>

@copyright 2010-2012 Wally Cash
@version 0.2.0, {@date} {@time}

@doc 

== Introduction ==

The 'evistarpc' application provides an Erlang interface to the <a href="http://worldvista.org" 
target="_new">Vista</a> RPC broker. Facilities are provided to connect to a Vista RPC broker, 
authenticate, call a remote procedure, and conversion of the results into JSON or 
key/value records.  

== Example Session ==

Assuming that everything is properly installed an example session is probably the best 
way to illustrate the use of evistarpc:

Start the Erlang shell...

cd into the evistarpc directory

```# erl -pa ./ebin
	Erlang R13B03 (erts-5.7.4) [source] [64-bit] [smp:2:2] [rq:2] 
			[async-threads:0] [hipe] [kernel-poll:false]

			Eshell V5.7.4  (abort with ^G)'''
			
From the Erlang shell start the evistarpc driver:

```1> application:start(evistarpc).
   =INFO REPORT==== 21-May-2011::15:43:02 ===
			evistarpc_server: Connected to 10.9.0.2:9201'''

Let's get the welcome message from the Vista Server:

```2> evistarpc_server:rpc("XUS INTRO MSG").
   {ok,"OpenVista Server is an open source project.  Project information 
    and source code available at http://www.medsphere.org\r\n"}'''
	
We should authenticate. Don't forget to change the access and verify codes to your values.

```3> evistarpc_server:login("PU1234","PU1234$$").
   {ok,{"42","\nGood afternoon USERPHYSICIAN\n     You last signed on today at 15:08"}}'''

Next we'll need to set an application context:

```4> evistarpc_server:context("OR CPRS GUI CHART").
   {ok,"1"}'''
	
Now we'll execute a rpc call without arguments:

```5> {_,W}=evistarpc_server:rpc("ORQPT WARDS").
   {ok,"1^ICU\r\n2^MED/SURG\r\n3^PSYCH\r\n"}'''
	
Let's convert the result held in the variable W to JSON and pass it as an argument to io:format() 
to get human friendly output in the shell. Accepting the default behaviour for the conversion
the array id will be set to "data" and elements will be parsed as "key"-"value" pairs, with
key being parsed from the second position and value from the first.  

```6> io:format(evistarpc_util:to_json(W)).
   {"data":[{"key":"1","value":"ICU"},{"key":"2","value":"MED/SURG"},{"key":"3","value":"PSYCH"}]}ok'''	

To illustrate a call with arguments we'll get a list of patients. Literal arguments are passed as a list of strings, while key/value arguments lists are passed as a list of tuples (i.e. [{"key1","value1"},{"key1","value1"},...]. In this case a literal argument is used with the first argument being empty:

```7> {_,P}=evistarpc_server:rpc("ORWPT LIST ALL",["","1"]).
   {ok,"3^PATIENTCLINICAL F^^^^PATIENTCLINICAL F\r\n4^PATIENT,CLINICAL M^^^^PATIENT,CLINICAL M\r
   \n2^PATIENT,DIETARY^^^^PATIENT,DIETARY\r\n6^PATIENT,LABORATORY^^^^PATIENT,LABORATORY\r
   \n8^PATIENT,PEDIATRIC^^^^PATIENT,PEDIATRIC\r\n7^PATIENT,PHARMACY^^^^PATIENT,PHARMACY\r
   \n5^PATIENT,RADIOLOGY^^^^PATIENT,RADIOLOGY\r\n1^ZZTEST,ONE^^^^ZZTEST,ONE\r\n"}'''
	
Now let's convert the result to json - this time specifying the arguments. Arguments are passed as a tuple. 
The first element of the tuple is a string identifying the array and the second is a list of tuples of the 
form {identifier,position}. For example:

```8> io:format(evistarpc_util:to_json(P,{"patients",[{"id",1},{"name",2}]})).
   {"patients":[{"id":"3","name":"PATIENTCLINICAL F"},{"id":"4","name":"PATIENT,CLINICAL M"},
   {"id":"2","name":"PATIENT,DIETARY"},{"id":"6","name":"PATIENT,LABORATORY"},{"id":"8","name":"PATIENT,PEDIATRIC"},
   {"id":"7","name":"PATIENT,PHARMACY"},{"id":"5","name":"PATIENT,RADIOLOGY"},{"id":"1","name":"ZZTEST,ONE"}]}ok'''
















